import tkinter as tk

# Ana pencereyi oluştur
root = tk.Tk()
root.title("Dijital Klavye")

# Giriş ekranını oluştur
girdi_ekrani = tk.Entry(root, font=('Palatino', 30), width=25)
girdi_ekrani.grid(row=0, column=0, columnspan=15)  # Giriş ekranını yerleştir

# Tuşları tanımla (QWERTY dizilimi)
tuslar = [
    ['1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '=', 'Çıkış'],
    ['Q', 'W', 'E', 'R', 'T', 'Y', 'U', 'I', 'O', 'P', 'Ğ', 'Ü', 'Backspace'],
    ['A', 'S', 'D', 'F', 'G', 'H', 'J', 'K', 'L', 'Ş', 'İ', 'Enter'],
    ['Z', 'X', 'C', 'V', 'B', 'N', 'M', 'Ö', 'Ç','Temizle']
]

# Tuş tıklama fonksiyonu
def tus_tiklandi(tus):
    girdi_ekrani.insert(tk.END, tus)

# Giriş alanını temizleme fonksiyonu
def temizle():
    girdi_ekrani.delete(0, tk.END)

# Uygulamayı kapatma fonksiyonu
def uygulamayi_kapat():
    root.destroy()

# Tuşları oluştur ve yerleştir
for row_index, row in enumerate(tuslar):
    for col_index, tus in enumerate(row):
        if tus == 'Çıkış':
            buton = tk.Button(root, text=tus, font=('Arial', 18), command=uygulamayi_kapat)
        elif tus == 'Temizle':
            buton = tk.Button(root, text=tus, font=('Arial', 18), command=temizle)
        elif tus == 'Backspace':
            buton = tk.Button(root, text=tus, font=('Arial', 18), command=lambda: girdi_ekrani.delete(len(girdi_ekrani.get())-1))
        elif tus == 'Enter':
            buton = tk.Button(root, text=tus, font=('Arial', 18), command=lambda: tus_tiklandi('\n'))
        else:
            buton = tk.Button(root, text=tus, font=('Arial', 18), command=lambda t=tus: tus_tiklandi(t))

        # Tuşları yerleştir
        buton.grid(row=row_index + 1, column=col_index, sticky='nsew')  # Tuşları alanın tamamına yay

# Satır ve sütunların genişliğini eşit hale getir
for i in range(len(tuslar)):
    root.grid_rowconfigure(i + 1, weight=1)  # Satırları eşit dağıt
for j in range(len(tuslar[0])):
    root.grid_columnconfigure(j, weight=1)  # Sütunları eşit dağıt

# Uygulamayı çalıştır
root.mainloop()
